CLOUDINARY_SECRET="1u4Rn9O9q_iEXmACdOfp1qX0U9I"
MONGO_URI="mongodb+srv://kohatmartofficial:UpMBqTzk8BLkuFJF@cluster0.uiynrd6.mongodb.net/data2?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="mysecret"
PAYPAL_CLIENT_ID="AUkzYpn5LNZIR3ZtA6aWFzE-n9ZYbh9en5rFzpsw6-pulT_2scxn3J5LG_y_87BwicwpdollrfO_XCaA"
PAYPAL_CLIENT_SECRET="ELOXYYZKbNdYEYCI_KkoF7EsypuBZXTSpuzgtKJVJaP8u34czPUzEyWAuqe-OKypGd1JeRzt52uNycY7"
STRIPE_SECRET_KEY=sk_test_51PgHujRqoSzS12Bjat8xdkAmS2HvRqTms1LmJQirBKTvzBvItiIlSRmqFHoaT4R6urmWHSoYFruIkQpKZq5EVGQz001jFmPVek
TAX_PRICE=10
SHIPPING_PRICE=20
# _____________________________________________
NEXT_PUBLIC_APP_NAME="Smart X - Orignal High Quality Accessories"
NEXT_PUBLIC_APP_DESC="Get high Quality & 100% Orignal Products at reasonable prices."
NEXT_PUBLIC_STORE_UL=""
NEXT_PUBLIC_CLOUDINARY_API_KEY="515189847162619"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxlnebeiy"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AUkzYpn5LNZIR3ZtA6aWFzE-n9ZYbh9en5rFzpsw6-pulT_2scxn3J5LG_y_87BwicwpdollrfO_XCaA"
NEXT_PUBLIC_CLOUDINARY_SECRET="1u4Rn9O9q_iEXmACdOfp1qX0U9I"
NEXT_PUBLIC_TAX_PRICE=10
NEXT_PUBLIC_SHIPPING_PRICE=20
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PgHujRqoSzS12BjJfO7cKW8MUCoB5uYIH4flefC1PGcQUg53CLvEMTp6cUZMQgZkFFufoEHVeA6m6eUS3vducJC00F9mTXElF

